# FiscalFacil

./: FiscalFacil.sln  README.md
FiscalFacil/FiscalFacil/: App.xaml  App.xaml.cs  FiscalFacil.csproj
FiscalFacil/FiscalFacil.Android/: FiscalFacil.Android.csproj  MainActivity.cs  SplashActivity.cs
FiscalFacil/FiscalFacil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FiscalFacil/FiscalFacil.Android/Renderers/: CustonNavigationPageRenderer.cs
FiscalFacil/FiscalFacil.Android/Resources/: Resource.designer.cs
FiscalFacil/FiscalFacil.Android/Resources/values/: Strings.xml  styles.xml
FiscalFacil/FiscalFacil.iOS/: AppDelegate.cs  FiscalFacil.iOS.csproj  Info.plist  Main.cs
FiscalFacil/FiscalFacil.iOS/Properties/: AssemblyInfo.cs
FiscalFacil/FiscalFacil/Database/: Database.cs  IDatabase.cs
FiscalFacil/FiscalFacil/Models/: Local.cs  NotaFiscal.cs  NotaFiscalModel.cs  Preco.cs  Produto.cs  ProdutoModel.cs
FiscalFacil/FiscalFacil/Pages/: CustomNavigationPage.cs
FiscalFacil/FiscalFacil/Services/: IQrCodeScanningService.cs  ReceitaConsumer.cs
FiscalFacil/FiscalFacil/ViewModels/: BarcodePageViewModel.cs  HomePageViewModel.cs  MasterPageViewModel.cs  ProdutoPageViewModel.cs  ViewModelBase.cs
FiscalFacil/FiscalFacil/Views/: BarcodePage.xaml  BarcodePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ProdutoPage.xaml  ProdutoPage.xaml.cs
